# SSM-Maven-Git-Practice-2

./: pom.xml
src/main/java/com/hnjd/ssm/aop/: UserGradeCheck.java
src/main/java/com/hnjd/ssm/domain/: Grade.java  User.java
src/main/java/com/hnjd/ssm/exception/: HandleExceptionAdvice.java
src/main/java/com/hnjd/ssm/mapper/: GradeMapper.java  UserMapper.java
src/main/java/com/hnjd/ssm/query/: PageResult.java  QueryObject.java  UserQueryObject.java
src/main/java/com/hnjd/ssm/service/: IGradeService.java  IUserService.java
src/main/java/com/hnjd/ssm/service/impl/: IGeadeServiceImpl.java  IUserServiceImpl.java
src/main/java/com/hnjd/ssm/util/: UserContext.java  Util.java
src/main/java/com/hnjd/ssm/web/controller/: LoginController.java  UserController.java
src/main/java/com/hnjd/ssm/web/interceptor/: CheckLoginInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc.xml
src/main/resources/mappers/: GradeMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/commons/: error.jsp
src/main/webapp/WEB-INF/views/user/: input.jsp  list.jsp
src/test/java/com/hnjd/ssm/test/: App.java
